.container {
  margin: auto;
  width: 80vw;
  min-height: 80vh;
  margin-top: 5vh;
  background-color: beige;
  border-radius: 20px;
  border: 2px solid gray;
  outline: 3px solid azure;
  outline-offset: -4px;
  padding: 20px;
  display: flex;
  gap: 30px;
}

.container > div {
  width: 50%;
}
.container .itens {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

.itens {
  padding: 10px;
  background-color: white;
  border-radius: 30px;
}

.image_item {
  width: 100px;
  border-radius: 50px;
}

ul {
  padding: 0;
}
li {
  list-style-type: none;
}

.item {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}

.trash {
  margin-left: auto;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
form label {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

h1 {
  text-align: center;
}

.sendbutton {
  display: block;
  margin: 20px auto;
  width: 300px;
  padding: 5px;
  background-color: rgba(108, 252, 64, 0.813);
  font-size: 20px;
  border-radius: 5px;
}

input {
  font-size: 25px;
  border-radius: 8px;
  margin-bottom: 5px;
}

select {
  padding: 0;
  height: 30px;
  font-size: 25px;
  border-radius: 8px;
  margin-bottom: 5px;
}

.pagamento {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 700px) {
  .container {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    justify-content: center;
  }

  form label {
    width: 70%;
  }
}

@media screen and (max-width: 550px) {
  .container {
    flex-wrap: wrap;
  }
  .container div {
    width: 80vw;
  }
}

@media screen and (max-width: 400px) {
  .container div {
    width: 100vw;
  }
}

input:valid {
  border: greenyellow 1px solid;
}

input:invalid {
  border: red 1px dashed;
}
